body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #1e1e1e;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background: #2c2c2c;
  padding: 2rem;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

h1 {
  text-align: center;
  margin-bottom: 1rem;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #3a3a3a;
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 8px;
  transition: 0.3s;
}

li:hover {
  background: #505050;
}

.rank {
  font-weight: bold;
  color: #ffcc00;
}

.name {
  flex: 1;
  margin-left: 1rem;
}

button {
  background: #ff4c4c;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #ff1a1a;
}